
quarkus.log.console.json=false
quarkus.log.level=INFO


quarkus.live-reload.instrumentation=true

## DB

quarkus.datasource.devservices.port=5439

## Tenant DB is the same as the main DB for dev

quarkus.datasource."tenants".jdbc.url=${quarkus.datasource.jdbc.url}
quarkus.datasource."tenants".username=${quarkus.datasource.username}
quarkus.datasource."tenants".password=${quarkus.datasource.password}
