quarkus.banner.path=banner.txt

###
### LOG
###

quarkus.log.level=INFO
quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=DETAILED_AND_FORMATTED

###
### SERVER
###

quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/v1
quarkus.http.cors=false
resteasy.patchfilter.disabled=true

###
### QUARTZ
###

quarkus.quartz.store-type=jdbc-tx
quarkus.quartz.clustered=true
quarkus.quartz.thread-count=5
quarkus.quartz.plugins.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
quarkus.quartz.plugins.jobHistory.properties.jobSuccessMessage=Job [{1}.{0}] execution complete and reports: {8}

###
### DB
###

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.transaction-isolation-level=read-committed

quarkus.hibernate-orm.packages=dev.oblac.db_sys.entity
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=wiresui
quarkus.hibernate-orm.log.sql=false

quarkus.flyway.locations=classpath:schema
quarkus.flyway.schemas=wiresui
quarkus.flyway.default-schema=wiresui
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
quarkus.flyway.repair-at-start=true
quarkus.flyway.clean-at-start=false
quarkus.flyway.clean-disabled=true

quarkus.quartz.table-prefix=wiresui.QRTZ_

###
### DB TENANTS
###

quarkus.datasource."tenants".db-kind=postgresql
quarkus.datasource."tenants".jdbc.transaction-isolation-level=read-committed

quarkus.hibernate-orm."tenants".datasource=tenants
quarkus.hibernate-orm."tenants".packages=dev.oblac.db.entity
quarkus.hibernate-orm."tenants".database.generation=none
quarkus.hibernate-orm."tenants".multitenant=SCHEMA
quarkus.hibernate-orm."tenants".log.sql=false

quarkus.flyway."tenants".active=true
quarkus.flyway."tenants".migrate-at-start=true
quarkus.flyway."tenants".create-schemas=true
quarkus.flyway."tenants".locations=classpath:schema-tenants
quarkus.flyway."tenants".schemas=${tenants.schemas}

###
### TENANTS CONFIG
###

# We still must manually define the schemas here, even though we have them in the tenants config bellow.
# This is required for the flyway to work, as it runs _before_ we got the control in the application.
tenants.schemas=${tenants.config.foo.schema},${tenants.config.bar.schema}

tenants.config.foo.name=foo
tenants.config.foo.schema=tenant_foo
tenants.config.foo.enabled=true

tenants.config.bar.name=bar
tenants.config.bar.schema=tenant_bar
tenants.config.bar.enabled=true
